<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Gustavo</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Bebas+Neue&family=Road+Rage&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Road+Rage&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Bebas+Neue&family=Calistoga&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Road+Rage&display=swap" rel="stylesheet">

</head>


<body>

    <div class = "header">    

        <img class = "headerBackground" src = "">



        <div class = headerText>

            <h1 class = "h1">Gustavo de Oliveira</h1>
            <h2 class = "h2"> Olá, eu sou o Gustavo e eu <br> jogo bola, trabalho finais de semana e <br> tento estudar para ter um futuro <br>brilhante que Deus planejou na minha vida! </h2>

        </div>    
    </div> 


    
    
    
    <div class = "fotos_fila_um">    
        
        <img class = "foto_um" src="fotoGus5.jpg.png" width="480" height="860">
        
        <div class = "filaUmTxt">
            
            <h1>Sobre Mim</h1>
            <h2>Olá, eu sou Gustavo de Oliveira Cruz.<br><br>Vou falar um pouco da minha vida na parte de futebol...<br>
                Infelizmente eu quebrei o braço quando eu tinha 12 anos<br> jogando bola, mas, mesmo assim eu nunca desisti do meu sonho.<br>
                Sempre que vejo uma oportunidade de jogar eu aproveito porque <br>e algo q eu amo muito mesmo me machucando quase toda vez.</h2>
                
            </div>
            
        </div>
        
        <nav>
    
            <a class = "midias"  href="social.html" >instagram</a>
    
        </nav>

<div class = "filaDois" >
    
    <h1></h1>
    <h2>Tenho muita vontade de <br>ganhar mais e mais <br>títulos, já levantei 5 troféus <br>na minha vida toda, e<br> busco levantar muito mais...
        <br>Só que infelizmente a<br> minha idade tá chegando <br>e estou no fim do <br>futebol e só vou conseguir <br>jogar de várzea...</h2>


    <div class = "fotosDeBaixo">

        <img class = "foto_seis" src="fotoGus6.png" width="480px" height="860px">

    </div>
    
</div>

<div class = seventhPhoto>



</div>


<div></div>





</body>
<body class = "body">


<style>
    * {
        margin:0;
        padding:0;
        box-sizing: border-box;
    }

    .header {
        margin: 10px;
        height: 400px;
        display: flex;
        justify-content: center;
        background-image: url("fotoGus2.png");
        border-radius: 25px;
    }

    .headerText {
        align-items: center;
    }



    nav {

        background: #161f1f;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px;
        margin-left: 840px;
        margin-right: 840px;
        margin-top: 70px;
        gap: 400px;
        font-weight: bolder;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 24px;
    }
    
    
    nav a{
        border-radius:10px ;
        border: solid 5px white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top:5px;
        padding-bottom:5px;
        color: white;
        text-decoration: none;
        background-color: #161f1f;
    }

    nav a:hover{
        scale: 1.1;
        transition: 0.5s ease-in-out;
    }





    .midias {
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        padding-top:5px;
        padding-bottom:5px;
        text-align:center;
    }



    .body {
        width: 100%;
        height: 100%;
        justify-content: center;
        background: #161f1f;
        margin: 0;
        padding: 0;
        
    }


    .header h1 {
        padding-top: 50px;
        font-family: "Calistoga", serif;
        font-weight: 10;
        font-style: normal;
        display: flex;
        width: 100%;
        justify-content: center;
        font-weight: lighter;
        font-size:60px;
        color: #E09801;
    }


    .header h2 {
        font-family: "Kanit", sans-serif;
        font-weight: 700;
        font-style: normal;
        display: flex;
        width: 100%;
        font-weight: normal;
        justify-content: center;
        text-align: center;
        color: white;
    }


    .fotos_fila_um {
        padding-top: 120px;
        display: flex;
        margin-left: 200px;
        gap: 50px;
        font-family: "Calistoga", serif;
        color: white;
        font-weight: lighter;
        font-size:20px;
    }

    .filaUmTxt{
        margin-top: 100px;
    }



    .filaUmTxt h2{
        font-family: "Kanit", sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 30px;      
        font-weight: lighter;
        
    }

    img {
        border-radius: 25px;
    }

    img:hover {
        scale: 1.1 ;
        transition: 0.5s ease-in;
    }


    .filaDois {
        display: flex;
        margin-top: 80px;
        margin-left: 790px;
    }


    .filaDois h2{
        font-family: "Kanit", sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 30px;   
        color: white;
        text-align: right;
        margin-top: 80px;
        margin-right: 20px;
    }


    .foto_quatro {
        padding-bottom:10px ;
    }


    .fotosDeBaixo {
        display: flex;
        flex-direction: column;
        
    }



    .seventhPhoto {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 70px;
    }


    .foto_seis {

    }

</style>
</html>